<!DOCTYPE html>

<html>
    <head>
        <title>
            Famous Social Activists
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        body {
            color:white;
            background-color:black;
            border:solid;
            border-width:15px;
        }
        h1 {
            color:white;
            text-align: center;
        }
        h2{
            color:white;
            text-align:center;
            ;
        }
        p {
            color:white;
            font-size:25px;
            text-align:center;
        }
        a {
            text-align:center;
        }
        img {
            color:white;
            border-style:solid;
            border-width:10px;
            margin-right:auto;
            margin-left:auto;
            display:block;
            width:500px;
            height:350px;
        }
        h3 {
            text-align:center;
        }
       ul {
           text-align: center;
           padding-left: 1000px;
           padding-right: 1000px;
       }
        
    </style>
    <body>
        <h1>Martin Luther King JR</h1>
        <hr>
        <h2><strong><em>MLK</em></strong></h2>
        <hr>
        <p>MLK was the most known speaker and activist of the civil rights movement.</p><br>
        <p><u>During the civil rights movement, he used non violent and disobedient 
        actions because of his christian beliefs.</u></p>
        <p>Recieved the Nobel Peace Prize on October 14, 1964.
        Link to <a href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr."> Wikepedia Page</a>.</p>
        <br>
       
        <hr>
    <img src=http://media.philly.com/images/MLK2014-events.jpg  alt="MLK">
    
        <h3> Important Achievements </h3>
        <ul style="list-style-type:square">
            <li>He recieved the Nobel Peace Prize in 1964</li>
            <li>He led the Montgomery Bus Boycott </li>
            <li>Time Magazines "Man of the Year" 1963</li>
            <li>He intensified the Civil Rights Movement</li>
            <li>He helped found th Southern Christian Leadership Cnference</li>
        </ul>
    
   
    </body>
</html>
