<!DOCTYPE html>

<html>
    <head>
        <title>
            Tables
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            table {
                width:100%;
            }
            th, tr, td {
                border: 4px solid #0000ff;
                background-color:#000000;
                color:#FFFFFF;
                padding: 4px;
                text-align:center;
            }
            h1 {
                text-align:center;
                color:#0000ff;
            }
            h2 {
                text-align:center;
                color:#0000ff;
            }
            h3 {
                text-align:center;
                color:#0000ff;
            }
            h4 {
                text-align:center;
                color:#0000ff;
            }
            body {
                background-color:#000000;
            }
        </style>
    </head>
    <body>
        <h1>Thomas Lawless: Tables Project</h1>
        <hr>
        <h2>My Daily School Schedule</h2>
        <table>
            <tr>
                <th>Period</th>
                <th>Class</th>
                <th>Room #</th>
                <th>Teacher</th>
            </tr>
            <tr>
                <td>1</td>
                <td>H English 1</td>
                <td>233</td>
                <td>Locke</td>
            </tr>
            <tr>
                <td>2</td>
                <td>H Exploring Computer Science</td>
                <td>230</td>
                <td>Patel</td>
            </tr>
            <tr>
                <td>3</td>
                <td>AP Human Geography</td>
                <td>258</td>
                <td>Spence</td>
            </tr>
            <tr>
                <td>4</td>
                <td>H French 1</td>
                <td>428</td>
                <td>Silverstein</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Lunch</td>
                <td>LR</td>
                <td>No Teacher</td>
            </tr>
            <tr>
                <td>6</td>
                <td>H Algebra 1</td>
                <td>324</td>
                <td>Huang</td>
            </tr>
            <tr>
                <td>7</td>
                <td>PE/Health</td>
                <td>208</td>
                <td>Czerwiec</td>
            </tr>
            <tr>
                <td>8</td>
                <td>H Biology</td>
                <td>431</td>
                <td>Hollowed</td>
            </tr>
        </table>
        <br>
        <h3>Bell Schedule at Lane Tech</h3>
        <table>
            <tr>
                <th>Period</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>1</td>
                <td>8:00-8:50</td>
            </tr>
            <tr>
                <td>2</td>
                <td>8:55-9:45</td>
            </tr>
            <tr>
                <td>3</td>
                <td>9:50-10:40</td>
            </tr>
            <tr>
                <td>4</td>
                <td>10:45-11:35</td>
            </tr>
            <tr>
                <td>5</td>
                <td>11:40-12:30</td>
            </tr>
            <tr>
                <td>6</td>
                <td>12:35-1:25</td>
            </tr>
            <tr>
                <td>7</td>
                <td>1:30-2:20</td>
            </tr>
        </table>
        <br>
        <h4>After School Activities</h4>
        <table>
            <tr>
                <th>Day of the Week Day</th>
                <th> Activity</th>
                <th> Where</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Nothing</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Volleyball Practice</td>
                <td>St.Patricks High School</td>
            </tr>
            <tr>
                <td>Wednsday</td>
                <td>Guitar</td>
                <td>Borellis</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Volleyball Practice</td>
                <td>St.Patricks High School</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Nothing</td>
                <td>N/A</td>
            </tr>
        </table>
    </body>
</html>